.table-responsive {
    display   : block;
    width     : 100%;
    height    : 100%;
    overflow-x: auto;
}

.pvtUi {
    width    : 99.9%;
    font-size: 14px !important;
}

.pvtDropdownCurrent {
    width: 150px !important;
}

.pvtTotal,
.pvtTotalLabel,
.pvtGrandTotal {
    display: none;
}

table.pvtTable {
    width        : 100% !important;
    padding-right: 50px !important;
    font-size    : 14px !important;
}


table.pvtTable thead th {
    position: sticky;
    top     : 0;
}

table.pvtTable tr:nth-child(even) td {
    background-color: #f2f8f8 !important;
}


table.pvtTable thead tr th {
    border          : 1px solid #D9E4E6 !important;
    background-color: #167F92 !important;
    color           : white;
    font-size       : 14px !important;
}

table.pvtTable tbody tr th {
    border          : 1px solid #D9E4E6 !important;
    background-color: #dfefef !important;
    font-size       : 14px !important;
}

td.pvtAxisContainer.pvtHorizList.pvtCols {
    background: white !important;
}

td.pvtAxisContainer.pvtVertList.pvtRows {
    border    : 1px solid #D9E4E6 !important;
    background: #e9f8f8 !important;
}

table.pvtTable td.pvtVal {
    color: #024457 !important;
}


/* Items */
.pvtAxisContainer li span.pvtAttr {
    background-color: lightseagreen !important;
    color           : white !important;
    font-size       : 14px !important;
}